// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Ocean Development Environment",

	// python 3.11 on debian, with latest Ocean and optional packages
	// source repo: https://github.com/dwavesystems/ocean-dev-docker
	"image": "docker.io/dwavesys/ocean-dev:latest",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements.txt",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [18000, 18001, 18002, 18003, 18004],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			"extensions": [
				"ms-python.python"
			]
		},

		// Configure properties specific to Codespaces.
		"codespaces": {
			"openFiles": [
				"README.md",
				"README.rst"
			]
		}
	}
}
